/**
 * Dog trading network
 */
namespace org.acme.mynetwork

asset Dog identified by dogId {
	o String dogId
    o String name
    o Double price
    o String breed
    o String gender
    o String info
    o Boolean forSale
    --> Dog father optional
    --> Dog mother optional
    --> BreedingHouse owner
}

asset Discount identified by discountId {
  	o String discountId
	--> BreedingHouse buyer
    --> BreedingHouse seller
    o Double amount
}

participant BreedingHouse identified by breedingHouseId {
	o String breedingHouseId
    o String name
    o String address
    o String phone
    o String email
    o Double balance
}

transaction BuyDog {
    --> Dog dog
    --> BreedingHouse buyer
    --> BreedingHouse seller
    --> Discount discount optional
}

transaction MatingRequest {
	--> Dog chosenDog
    --> Dog ownedDog
    o Boolean money
    --> Discount discount optional
}

transaction SwapOwners {
	--> Dog dog1
    --> Dog dog2
}

transaction UpdateDog {
  --> Dog dog
  o Boolean forSale
}
